# Telkom Alumni Forum Frontend - Environment Variables

# API Configuration 
NEXT_PUBLIC_API_URL=YOUR_API_URL

# App Configuration
NEXT_PUBLIC_APP_NAME=YOUR_APP_NAME
NEXT_PUBLIC_APP_URL=YOUR_APP_URL

# Meilisearch Configuration
NEXT_PUBLIC_MEILISEARCH_HOST=YOUR_MEILISEARCH_HOST
